<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="物资过滤"
			   width="500"
			   height="360"
			   backgroundColor="#E2E8E8"
			   close="btReturn_clickHandler(event)"
			   xmlns:controls="cn.superion.base.components.controls.*"
			   creationComplete="doInit(event)">
	<s:layout>
		<s:VerticalLayout paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"/>
	</s:layout>

	<fx:Script source="MaterialDictFilteras.as"/>
	<s:VGroup id="receiveQuery"
			  width="100%">
		<s:HGroup  width="100%" verticalAlign="middle">
			<s:Label text="物资分类"/>
			<controls:TextInputIcon id="materialClass"
									width="150"
									queryIconClick="materialClass_queryIconClickHandler(event)"/>
			<s:Label text="所属仓库"/>
			<s:ComboBox id="storageDefault"
						labelField="storageName"
						width="166"
						height="25"/>
				<mx:LinkButton id="btQuery"
							   icon="@Embed('/assets/images/button/query20.png')"
							   label=" 查  询 "
							   skin="mx.skins.halo.ButtonSkin"
							   buttonMode="true"
							   fontSize="12"
							   width="86"
							   height="26"
							   click="btQuery_clickHandler()"
							   keyUp="btQuery_keyUpHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
	<controls:SuperDataGrid id="gdReceiveList"
							width="100%"
							height="100%"
							styleName="dataGrid"
							format="{[,,,,,,,,'0.00','0.00','0.00']}"
							allowMultipleSelection="true">
		<controls:columns>
			<mx:DataGridColumn headerText="选择"
							   dataField="isSelected"
							   width="20"
							   textAlign="center"
							   editable="false">
				<!--headerRenderer="{importClassFactory}"-->
				<mx:itemRenderer>
					<fx:Component>
						<mx:CheckBox change="data.isSelected=this.selected"
									 selected="{data.isSelected}"
									 enabled="true"
									 textAlign="center"/>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="物资编码"
							   width="100"
							   dataField="materialCode"
							   textAlign="left"/>
			<mx:DataGridColumn headerText="物资名称"
							   dataField="materialName"
							   width="160"
							   textAlign="left"/>
			<mx:DataGridColumn headerText="规格型号"
							   width="80"
							   dataField="materialSpec"
							   textAlign="left"/>
			<mx:DataGridColumn headerText="单位"
							   width="60"
							   dataField="materialUnits"
							   textAlign="left"/>
			<mx:DataGridColumn headerText="所属仓库"
							   width="100"
							   dataField="storageDefault"
							   labelFunction="lbfStorageDefault"/>
		</controls:columns>
	</controls:SuperDataGrid>
	<s:HGroup width="100%"
			  height="31"
			  horizontalAlign="right"
			  verticalAlign="middle"
			  gap="5">
		<mx:CheckBox id="ckAll"
					 width="5%"
					 label="全选"
					 textAlign="center"
					 change="ckAll_changeHandler(event)"/>
		<mx:Spacer width="80%"/>
		<mx:LinkButton id="btConfirm"
					   icon="@Embed('/assets/images/button/confirm20.png')"
					   label=" 确 定 "
					   skin="mx.skins.halo.ButtonSkin"
					   buttonMode="true"
					   fontSize="12"
					   width="86"
					   height="26"
					   click="btConfirm_clickHandler(event)"/>
		<mx:LinkButton id="btReturn"
					   icon="@Embed('/assets/images/button/return20.png')"
					   label=" 取 消 "
					   skin="mx.skins.halo.ButtonSkin"
					   buttonMode="true"
					   fontSize="12"
					   width="86"
					   height="26"
					   click="btReturn_clickHandler(event)"/>
	</s:HGroup>
</s:TitleWindow>
