<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  restrict="0-9//."
			  creationComplete="textinput1_creationCompleteHandler(event)"
			  change="textinput1_changeHandler(event)"
			  maxChars="10">
	<fx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
			import mx.events.FlexEvent;
			
			protected function textinput1_changeHandler(event:Event):void
			{
				changeValue(event)
			}
			
			protected function changeValue(event:Event):void
			{
				data.retailPrice=this.text;
				data.retailMoney=Number((data.amount * data.retailPrice).toFixed(2));
				DataGrid(this.owner).invalidateList();
			}
			
			protected function textinput1_creationCompleteHandler(event:FlexEvent):void
			{
				changeValue(event);
			}
		]]>
	</fx:Script>
</mx:TextInput>

