<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="absolute"
		   width="100%"
		   height="100%"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   xmlns:util="cn.superion.material.util.*"
		   creationComplete="doInit()"
		   xmlns:dataDict="cn.superion.dataDict.*">
	<fx:Script source="ModPurchaseInvoiceas.as"/>

	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="0xE2E8E8"
					   borderVisible="false">
		<s:VGroup width="100%"
				  height="100%"
				  gap="0">
			<util:ToolBar id="toolBar"
						  width="100%"
						  printClick="printClickHandler(event)"
						  expClick="expClickHandler(event)"
						  addClick="toolBar_addClickHandler(event)"
						  modifyClick="toolBar_modifyClickHandler(event)"
						  deleteClick="toolBar_deleteClickHandler(event)"
						  saveClick="toolBar_saveClickHandler(event)"
						  cancelClick="toolBar_cancelClickHandler(event)"
						  verifyClick="toolBar_verifyClickHandler(event)"
						  delRowClick="toolBar_delRowClickHandler(event)"
						  queryClick="toolBar_queryClickHandler(event)"
						  firstPageClick="firstPageClickHandler(event)"
						  prePageClick="prePageClickHandler(event)"
						  nextPageClick="nextPageClickHandler(event)"
						  lastPageClick="lastPageClickHandler(event)"
						  exitClick="toolBar_exitClickHandler(event)"/>
			<controls:BarSubTitle title="采购发票登记"/>
				<s:VGroup id="allPanel"
						  width="100%"
						  height="100%"
						  paddingLeft="5"
						  paddingBottom="5"
						  paddingRight="5"
						  paddingTop="5">
					<s:HGroup width="100%"
							  verticalAlign="middle">
						<s:Label text="业务类型"/>
						<s:DropDownList id="operationType"
										width="100%"
										height="25"
										labelField="operationTypeName"
										keyDown="toNextControl(event,billNo)"/>
						<s:Label text="单据编号"/>
						<s:TextInput id="billNo"
									 width="100%"
									 maxChars="30"
									 restrict="0-9"
									 keyDown="toNextControl(event,billDate)"/>
						<s:Label text="单据日期"/>
						<mx:DateField id="billDate"
									  width="100%"
									  formatString="YYYY-MM-DD"
									  keyDown="toNextControl(event,salerCode)"/>
						<s:Label text="供应单位"
								 width="60"
								 color="blue"/>
						<controls:TextInputIcon id="salerCode"
												width="100%"
												maxChars="40"
												editable="false"
												queryIconClick="productCode_queryIconClickHandler(event)"
												keyDown="toNextControl(event,invoiceType)"/>
						<s:Label text="发票类型"/>
						<s:DropDownList id="invoiceType"
										selectedIndex="0"
										width="100%"
										requireSelection="true"
										labelField="invoiceTypeName"
										keyDown="toNextControl(event,invoiceNo)"/>
					</s:HGroup>
					<s:HGroup width="100%"
							  verticalAlign="middle">
						<s:Label text="发 票 号"
								 color="blue"/>
						<s:TextInput id="invoiceNo"
									 width="100%"
									 maxChars="30"
									 restrict="0-9"
									 keyDown="toNextControl(event,invoiceDate)"/>
						<s:Label text="发票日期"/>
						<mx:DateField id="invoiceDate"
									  width="100%"
									  formatString="YYYY-MM-DD"
									  keyDown="toNextControl(event,deptCode)"/>
						<s:Label text="部　　门"
								 width="57"
								 color="blue"/>
						<controls:TextInputIcon id="deptCode"
												width="100%"
												maxChars="20"
												queryIconClick="deptCode_queryIconClickHandler(event)"
												keyDown="toNextControl(event,personId)"/>
						<s:Label text="业 务 员"
								 width="60"
								 color="blue"/>
						<controls:TextInputIcon id="personId"
												width="100%"
												maxChars="10"
												queryIconClick="personId_queryIconClickHandler(event)"
												keyDown="toNextControl(event,payCondition)"/>
						<s:Label text="付款条件"/>
						<s:TextInput id="payCondition"
									 width="100%"
									 maxChars="40"
									 keyDown="toNextControl(event,remark)"/>
					</s:HGroup>
					<s:HGroup width="100%"
							  verticalAlign="middle">
						<s:Label text="备    注"/>
						<s:TextInput id="remark"
									 width="100%"
									 maxChars="20"/>
					</s:HGroup>
					<controls:SuperDataGrid id="gdPurchaseInvoiceList"
											width="100%"
											height="100%"
											styleName="dataGrid"
											editable="false"
											hasRowNo="true"
											horizontalScrollPolicy="auto"
											format="{[,,,,,,'0.00','0.00']}">
						<controls:columns>
							<mx:DataGridColumn headerText="序号"
											   width="50"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn headerText="物资编码"
											   dataField="materialCode"
											   width="120"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn headerText="物资名称"
											   dataField="materialName"
											   width="220"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn headerText="规格型号"
											   dataField="materialSpec"
											   width="100"
											   textAlign="left"/>
							<mx:DataGridColumn headerText="单位"
											   dataField="materialUnits"
											   width="60"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn headerText="数量"
											   dataField="amount"
											   width="80"
											   color="blue"
											   editable="true"
											   itemEditor="cn.superion.material.util.NumbericEditor"
											   textAlign="right"/>
							<mx:DataGridColumn headerText="进价"
											   dataField="tradePrice"
											   width="80"
											   editable="true"
											   itemEditor="cn.superion.material.util.NumbericEditor"
											   textAlign="right"/>
							<mx:DataGridColumn headerText="金额"
											   dataField="tradeMoney"
											   width="90"
											   textAlign="right"
											   editable="false"/>
							<mx:DataGridColumn headerText="生产厂家"
											   dataField="factoryName"
											   width="200"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn headerText="备注"
											   width="150"
											   dataField="detailRemark"
											   textAlign="left"
											   editable="false"/>
						</controls:columns>
					</controls:SuperDataGrid>
					<s:HGroup id="hou"
							  width="100%"
							  verticalAlign="middle">

						<mx:FormItem label="制单人">
							<s:TextInput id="maker"
										 width="100"
										 enabled="false"/>
						</mx:FormItem>
						<mx:FormItem label="制单日期">
							<s:TextInput id="makeDate"
										 width="100"
										 enabled="false"/>
						</mx:FormItem>
						<mx:FormItem label="审核人">
							<s:TextInput id="verifier"
										 width="100"
										 enabled="false"/>
						</mx:FormItem>
						<mx:FormItem label="审核日期">
							<s:TextInput id="verifyDate"
										 width="100"
										 enabled="false"/>
						</mx:FormItem>
					</s:HGroup>
					<mx:Spacer height="5"/>
				</s:VGroup>
		</s:VGroup>
	</s:BorderContainer>
</mx:Module>
