<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="absolute"
		   width="100%"
		   height="100%"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   xmlns:util="cn.superion.material.util.*"
		   creationComplete="doInit()"
		   xmlns:dataDict="cn.superion.dataDict.*">
	
	
	
	<fx:Script source="ModManualCheck2as.as"/>

	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="0xE2E8E8"
					   borderVisible="false">
		<s:VGroup width="100%"
				  height="100%"
				  gap="0">
			<util:ToolBar id="toolBar"
						  width="100%"
						  printClick="printClickHandler(event)"
						  expClick="expClickHandler(event)"
						  excelClick="excelClickHandler(event)"
						  verifyClick="verifyClickHandler(event)"
						  queryClick="queryClickHandler(event)"
						  exitClick="exitClickHandler(event)"/>
			<controls:BarSubTitle title="特殊申请单审核（院办）"/>
			
				<s:VGroup id="allPanel"
						  width="100%"
						  height="100%"
						  paddingLeft="5"
						  paddingBottom="5"
						  paddingRight="5" 
						  paddingTop="5">
					<s:HGroup id="two"
							  width="100%"
							  verticalAlign="middle">
						<s:Label text="状态" color="#0000FF"/>
						<s:DropDownList id="status" width="95" change="status_changeHandler(event)" selectedIndex="0" labelField="v" dataProvider="{new ArrayCollection([{'k':'3','v':'未审'},{'k':'4','v':'已审'}])}"/>
						<s:Label text="申领部门"
								 color="#0000FF"
								 styleName="myFormItemStyle"/>
						<controls:TextInputIcon width="130"
												id="deptCode"
												queryIconClick="deptCode_queryIconClickHandler(event)"
												keyDown="toNextControl(event,deptCode)"/>
						<s:Label text="单据日期"/>
						<mx:DateField id="fromDate" formatString="YYYY-MM-DD" width="105" /><s:Label text="--"/><mx:DateField formatString="YYYY-MM-DD" id="toDate" width="105" />
						<s:Button label="清空日期" click="{fromDate.text = toDate.text = '';}"/>
					</s:HGroup>
					<s:HGroup width="100%"
							  height="100%">
						<s:VGroup height="100%" width="60%">
							<controls:SuperDataGrid id="gridMasterList"    width="100%" editable="true"
													itemClick="findDetailByMainAutoId()"
										height="100%" colorWhereColor="0x3F48CC" colorWhereField="currentStatus"
										colorWhereValue="5"
										horizontalScrollPolicy="auto"
										verticalScrollPolicy="auto">
								<controls:columns>
									<!--<mx:DataGridColumn headerText="序号"
													  dataField="rowNo" editable="false"
													  labelFunction="labFun"
													  width="35"/>-->
									<!--<mx:DataGridColumn headerText="病区"
													  dataField="wardCode" editable="false"
													  labelFunction="labFun"
													  width="120"/>-->
									<mx:DataGridColumn headerText="单号"
													  dataField="billNo" editable="false"
													  width="90"/>
									<mx:DataGridColumn headerText="领用部门"
													   labelFunction="labFun"
													   dataField="deptCode" editable="false"
													   width="120"/>
									<mx:DataGridColumn headerText="上级意见" editable="false"
													   width="70">
										<mx:itemRenderer>
											<fx:Component>
												<mx:ComboBox change="checkbox1_changeHandler(event)"
															 enabled="true" 
															 creationComplete="combobox1_creationCompleteHandler(event)"
															 labelField="v"
															 dataProvider="{tempArray}"
															 textAlign="center">
													<fx:Script>
														<![CDATA[
															import mx.collections.ArrayCollection;
															import mx.events.FlexEvent;
															[Bindable]
															public var tempArray:ArrayCollection = new ArrayCollection([{'k':'2','v':'批准'},{'k':'1','v':'不批准'},{'k':'0','v':''}]);
															protected function checkbox1_changeHandler(event:Event):void
															{
																data.check2=this.selectedItem.k;
															}
															
															protected function combobox1_creationCompleteHandler(event:FlexEvent):void
															{
																// TODO Auto-generated method stub
																var ary:ArrayCollection = this.dataProvider as ArrayCollection;
																//																this.selectedIndex = data.checkAmountSign == '9'?0:data.checkAmountSign == '8'?1:2
															}
															
															override public function set data(value:Object):void
															{
																super.data = value;
																this.selectedIndex = value.check2 == '2'?0:value.check2 == '1'?1:2
															}
															
														]]>
													</fx:Script>
												</mx:ComboBox>
												
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn headerText="申领部门分管领导意见" editable="true"
													   dataField="remark2"
													   width="150"/>
									<mx:DataGridColumn headerText="院方意见" editable="false"
													   width="70">
										<mx:itemRenderer>
											<fx:Component>
												<mx:ComboBox change="checkbox1_changeHandler(event)"
															 enabled="true" 
															 creationComplete="combobox1_creationCompleteHandler(event)"
															 labelField="v"
															 dataProvider="{tempArray}"
															 textAlign="center">
													<fx:Script>
														<![CDATA[
															import mx.collections.ArrayCollection;
															import mx.events.FlexEvent;
															[Bindable]
															public var tempArray:ArrayCollection = new ArrayCollection([{'k':'2','v':'批准'},{'k':'1','v':'不批准'},{'k':'0','v':''}]);
															protected function checkbox1_changeHandler(event:Event):void
															{
																data.check3=this.selectedItem.k;
															}
															
															protected function combobox1_creationCompleteHandler(event:FlexEvent):void
															{
																// TODO Auto-generated method stub
																var ary:ArrayCollection = this.dataProvider as ArrayCollection;
																//																this.selectedIndex = data.checkAmountSign == '9'?0:data.checkAmountSign == '8'?1:2
															}
															
															override public function set data(value:Object):void
															{
																super.data = value;
																this.selectedIndex = value.check3 == '2'?0:value.check3 == '1'?1:2
															}
															
														]]>
													</fx:Script>
												</mx:ComboBox>
												
											</fx:Component>
										</mx:itemRenderer>
									</mx:DataGridColumn>
									<mx:DataGridColumn headerText="管理部门分管领导意见" editable="true"
													   dataField="remark3"
													   width="150"/>
									<mx:DataGridColumn headerText="总务意见" editable="true"
													   dataField="remark1"
													   width="70"/>
								</controls:columns>
							</controls:SuperDataGrid>
							<s:HGroup>
								<s:Label text="全部批准" visible="false" />
								<s:CheckBox id="selAll" visible="false" change="selAll_changeHandler(event)"/>
							</s:HGroup>
							
						</s:VGroup>
						
						<mx:TabNavigator width="40%"
										 height="100%" >
							<s:NavigatorContent
									width="100%"
									height="100%"
									label="申请明细"
									>
								<s:DataGrid id="gridDetailList" x="0" y="-10" width="100%"
											height="514" alternatingRowColors="[#EFF3FA,#FFFFFF]"
											editable="true"
											gridItemEditorSessionStarting="gridDetailList_gridItemEditorSessionStartingHandler(event)"
											horizontalScrollPolicy="auto" selectedIndex="0"
											skinClass="assets.skin.MyDataGridSkin"
											styleName="gridTemplate" variableRowHeight="false"
											verticalScrollPolicy="auto">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn headerText="物资名称"
														  dataField="materialName"
														  editable="false"
														  width="160"/>
											<s:GridColumn headerText="规格型号"
														  dataField="materialSpec"
														  editable="false"
														  width="100"/>
											<s:GridColumn headerText="单位"
														  dataField="materialUnits"
														  editable="false"
														  width="50"/>
											<s:GridColumn headerText="数量"
														  dataField="amount"
														  editable="false"
														  width="70"/>
											<s:GridColumn headerText="审核数量"
														  dataField="sendAmount"
														  itemEditor="cn.superion.material.purchase.manualCheck.IESendAmount"
														  editable="true"
														  width="70"/>
											<s:GridColumn headerText="备注"
														  dataField="detailRemark"
														  editable="false"
														  width="120"/>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>
							</s:NavigatorContent>
						</mx:TabNavigator>
					</s:HGroup>
					<mx:Spacer height="5"/>
				</s:VGroup>
		</s:VGroup>
	</s:BorderContainer>
</mx:Module>
