<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   height="100%"
		   width="100%"
		   backgroundColor="#E2E8E8"
		   horizontalScrollPolicy="auto"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="doInit(event)"
		   xmlns:view="cn.superion.material.util.*">

	<fx:Script source="ModReceiveListas.as"/>
	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="0xE2E8E8"
					   borderVisible="false">
		<s:Scroller width="100%"
					height="100%">
			<s:VGroup id="vg"
					  height="100%"
					  width="100%"
					  gap="0">
				<view:MainToolBar id="tbarMain"
								  width="100%"
								  queryClick="queryClickHandler(event)"
								  printClick="btToolBar_printExpClickHandler('05','1')"
								  expClick="btToolBar_printExpClickHandler('08','0')"
								  exitClick="exitClickHandler(event)"/>
				<controls:BarSubTitle title="入库单据列表"/>
				<controls:PageGrid id="dgReceiveList"
								   styleName="dataGrid"
								   height="100%"
								   hasRowNo="true"
								   sumField="{['amount','tradeMoney']}"
								   format="{[,,,,,,,,,,'0.00','0.00','0.00']}">
					<controls:columns>
						<mx:DataGridColumn headerText="序号"
										   width="40"
										   dataField="rowno"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="仓库"
										   width="100"
										   dataField="storageName"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="业务类型"
										   dataField="operationTypeName"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="入库单号"
										   dataField="billNo"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="入库日期"
										   dataField="billDate"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="部门"
										   dataField="deptName"
										   width="120"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="物资编码"
										   dataField="materialCode"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="物资名称"
										   dataField="materialName"
										   width="220"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="规格型号"
										   dataField="materialSpec"
										   width="120"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="单位"
										   dataField="materialUnits"
										   width="80"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="数量"
										   dataField="amount"
										   width="100"
										   textAlign="right"/>
						<mx:DataGridColumn headerText="进价"
										   dataField="tradePrice"
										   width="100"
										   textAlign="right"/>
						<mx:DataGridColumn headerText="进价金额"
										   width="100"
										   textAlign="right"
										   dataField="tradeMoney"/>
						<mx:DataGridColumn headerText="生产厂家"
										   dataField="factoryName"
										   width="200"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="批号"
										   dataField="batch"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="有效期限"
										   dataField="availDate"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="是否代销"
										   dataField="agentSignName"
										   labelFunction="labFun"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="备注"
										   dataField="detailRemark"
										   width="220"
										   textAlign="left"/>
					</controls:columns>
				</controls:PageGrid>
			</s:VGroup>
		</s:Scroller>
	</s:BorderContainer>
</mx:Module>

