<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="100%"
		 creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:controls="cn.superion.base.components.controls.*">

	<fx:Script>
		<![CDATA[
			import cn.superion.base.util.ArrayCollUtils;
			import cn.superion.base.util.RemoteUtil;
			import mx.collections.ArrayCollection;
			import mx.controls.Tree;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.remoting.mxml.RemoteObject;

			private var destination:String="materialClassImpl";
			public var caryMaterialClass:ArrayCollection;
			[Bindable]
			public var treeData:*={};

			//初始化
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				buildMaterialClassTree();
			}

			public function buildMaterialClassTree():void
			{
				var ro:RemoteObject=RemoteUtil.getRemoteObject(destination, function(rev:Object):void
					{
					    caryMaterialClass=rev.data
						var config:Object={dataList: rev.data};
						config.labelField='className';
						config.rootParentCode='00';
						config.codeField='classCode';
						config.parentCodeField='parentCode';
						var objData:*=ArrayCollUtils.buildTreeData(config);
						if (objData.parentCode == -100)
						{
							objData.className='物资类别';
							objData.classCode='00';
							treeData=objData;
						}
						else
						{
							treeData={};
							treeData.classCode='00';
							treeData.className='物资类别';
							objData.parent=treeData;
							treeData.children=[objData];
							if (objData.length == 0)
							{
								treeData.children=null;
							}
						}
						trMaterialClass.dataProvider=treeData;
						trMaterialClass.openItems=[treeData];
						if (!treeData.children)
						{
							return;
						}
						//选择分类触发查询
						trMaterialClass.selectedItem=treeData.children[0];
						trMaterialClass.invalidateList();
						var personClassVo:*=trMaterialClass.selectedItem;
						parentDocument.rightDetail.classCode.text=personClassVo.classCode;
						parentDocument.rightDetail.txtClassName.text=personClassVo.className;
						parentDocument.rightDetail.phoInputCode.text=personClassVo.phoInputCode;
						parentDocument.rightDetail.fiveInputCode.text=personClassVo.fiveInputCode;
					})
				ro.findMaterialClassAll();
			}

			//点击树节点
			public function changNodeHand(e:Event):void
			{
				var node:Object=e.target.selectedItem;
				var classCode:String=node.classCode;
				if (!classCode)
				{
					return;
				}
				var pd:*=this.parentDocument;
				//选择分类触发数据填充
				pd.fillFormByItem(node);
			}

			//数据显示code+name
			private function labelShow(item:Object):String
			{
				if (item && item.endSign && item.endSign == '0' && !item.children)
				{
					item.children=new ArrayCollection();
				}
				if (item.classCode == '00')
				{
					return item.className;
				}
				return item.classCode + ' ' + item.className;
			}

			//双击打开或关闭树节点
			private function doubleClickHandler(e:ListEvent):void
			{
				var flag:Boolean=Tree(e.target).isItemOpen(trMaterialClass.selectedItem);
				Tree(e.target).expandChildrenOf(trMaterialClass.selectedItem, !flag);
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>

	<!-- 物资类别树 -->
	<controls:AutoSizeTree id="trMaterialClass"
						   width="100%"
						   height="100%"
						   showRoot="true"
						   labelField="className"
						   labelFunction="labelShow"
						   itemClick="changNodeHand(event)"
						   doubleClickEnabled="true"
						   itemDoubleClick="doubleClickHandler(event)"/>
</s:Group>
