<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  gap="5"
		  width="100%"
		  height="100%"
		  xmlns:view="cn.superion.base.components.controls.*"
		  creationComplete="doInit(event)">
	<fx:Script source="MateriaDictAddBasicInfoas.as"/>
	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="#E2E8E8"
					   borderVisible="false">
		<mx:Spacer height="1"/>
		<s:VGroup width="100%"
				  height="100%"
				  paddingBottom="10"
				  paddingLeft="10"
				  paddingRight="10"
				  paddingTop="10">
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="物资分类"
						 width="56"
						 color="blue"/>
				<view:TextInputIcon id="materialClass"
									width="100%"
									color="#000000"
									queryIconClick="materialClass_queryIconClickHandler(event)"
									keyUp="toNextControl(event,materialCode)"/>
				<s:Label text="物资编码"
						 width="56"/>
				<s:TextInput width="100%"
							 id="materialCode"
							 maxChars="20"
							 restrict="0-9,^ "
							 keyUp="toNextControl(event,materialName)"
							 color="#000000"
							 change="changeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="物资名称"
						 width="56"
						 color="blue"/>
				<s:TextInput  maxChars="80"
							  id="materialName"
							  color="#000000"
							  keyUp="toNextControl(event,phoInputCode)"
							  focusOut="generalName_focusOutHandler(event)"
							  change="changeHandler(event)"/>
				<s:Label text="拼音简码"/>
				<s:TextInput id="phoInputCode"
							 width="100%"
							 change="phoInputCode_changeHandler(event)"
							 keyUp="toNextControl(event,fiveInputCode)"/>
				<s:Label text="五笔简码"/>
				<s:TextInput id="fiveInputCode"
							 width="100%"
							 change="fiveInputCode_changeHandler(event)"
							 keyUp="toNextControl(event,generalName)"/>
			</s:HGroup>
			<s:HGroup  width="100%"
					   gap="5"
					   verticalAlign="middle">
				<s:Label text="通用名称"
						 width="56"/>
				<s:TextInput id="generalName"
							 keyUp="toNextControl(event,generalPhoInputCode)"
							 width="45%"
							 change="businessName_changeHandler(event)"/>
				<s:Label text="拼音简码"/>
				<s:TextInput id="generalPhoInputCode"
							 width="100%"
							 keyUp="toNextControl(event,generalFiveInputCode)"
							 change="generalPhoInputCode_changeHandler(event)"/>
				<s:Label text="五笔简码"/>
				<s:TextInput id="generalFiveInputCode"
							 width="100%"
							 keyUp="toNextControl(event,materialSpec)"
							 change="generalFiveInputCode_changeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="规格型号"
						 width="56"/>
				<s:TextInput id="materialSpec"
							 width="70%"
							 color="#000000"
							 maxChars="40"
							 keyUp="toNextControl(event,materialUnits)"
							 restrict="^ "
							 change="changeHandler(event)"/>
				<s:Label text="单    位"
						 color="blue"/>
				<s:TextInput width="50%"
							 keyUp="toNextControl(event,packageSpec)"
							 id="materialUnits"
							 maxChars="5"
							 color="#000000"
							 change="changeHandler(event)"/>
				<s:Label text="注册证号"/>
				<s:TextInput width="100%"
							 keyUp="toNextControl(event,storageDefault)"
							 id="registerNo"/>
			</s:HGroup>
			
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">			
				<s:Label text="包装规格"
						 width="56"/>
				<s:TextInput id="packageSpec"
							 width="35%"
							 keyUp="toNextControl(event,packageUnits)"
							 change="minSpec_changeHandler(event)"/>
				<s:Label text="包装单位"/>
				<s:TextInput id="packageUnits"
							 width="100%"
							 keyUp="toNextControl(event,amountPerPackage)"
							 change="minUnits_changeHandler(event)"/>
				<s:Label text="包装系数"/>
				<s:TextInput id="amountPerPackage"
							 width="100%"
							 restrict="0-9."
							 textAlign="right"
							 keyUp="toNextControl(event,factoryCode)"
							 change="minPerSpec_changeHandler(event)"/>
				
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="生产厂家"
						 width="56"/>
				<view:TextInputIcon keyUp="toNextControl(event,tradePrice)"
									id="factoryCode"
									queryIconClick="factoryCode_queryIconClickHandler(event)"/>
				<s:Label text="进　　价"
						 width="56"/>
				<s:TextInput width="100%"
							 id="tradePrice"
							 color="#000000"
							 maxChars="10"
							 restrict="0-9,\.,"
							 text="0.00"
							 textAlign="right"
							 keyUp="toNextControl(event,retailPrice)"
							 focusOut="priceFix2(tradePrice)"
							 change="changeHandler(event)"/>
				<s:Label text="售价"
						 width="28"/>
				<s:TextInput width="100%"
							 maxChars="10"
							 id="retailPrice"
							 restrict="0-9,\."
							 text="0.00"
							 textAlign="right"
							 keyUp="toNextControl(event,wholeSalePrice)"
							 focusOut="priceFix2(retailPrice)"
							 change="changeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="批 发 价"
						 width="56"/>
				<s:TextInput width="100%"
							 maxChars="10"
							 id="wholeSalePrice"
							 restrict="0-9,\."
							 text="0.00"
							 textAlign="right"
							 keyUp="toNextControl(event,invitePrice)"
							 focusOut="priceFix2(wholeSalePrice)"
							 change="changeHandler(event)"/>
				<s:Label text="中 标 价"
						 width="56"/>
				<s:TextInput width="100%"
							 maxChars="10"
							 id="invitePrice"
							 restrict="0-9,\."
							 text="0.00"
							 textAlign="right"
							 keyUp="toNextControl(event,maxPrice)"
							 focusOut="priceFix2(invitePrice)"
							 change="changeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="最高限价"
						 width="56"/>
				<s:TextInput width="100%"
							 maxChars="10"
							 id="maxPrice"
							 restrict="0-9,\."
							 text="0.00"
							 textAlign="right"
							 keyUp="toNextControl(event,rebateRate)"
							 focusOut="priceFix2(maxPrice)"
							 change="changeHandler(event)"/>
				<s:Label text="扣　　率"
						 width="56"/>
				<s:TextInput width="100%"
							 maxChars="10"
							 id="rebateRate"
							 restrict="0-9,\."
							 text="0.00"
							 textAlign="right"
							 keyUp="toNextControl(event,mainProvider)"
							 focusOut="priceFix2(rebateRate)"
							 change="changeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="供应单位"
						 width="56"/>
				<view:TextInputIcon width="100%"
									keyUp="toNextControl(event,storageDefault)"
									id="mainProvider"
									queryIconClick="mainProvider_queryIconClickHandler(event)"/>
				<s:Label text="所属仓库"
						 width="56"
						 color="blue"/>
				<s:ComboBox id="storageDefault"
							labelField="storageName"
							width="100%"
							height="25"
							change="storageDefault_changeHandler(event)"
							keyUp="toNextControl(event,registerNo)"/>
				
				<!--<view:TextInputIcon width="100%"
					 keyUp="textInputIcon_keyUpHandler(event,agentSign)"
					 id="storageDefault"
					 queryIconClick="storageDefault_queryIconClickHandler(event)"/>-->
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:Label text="计价类别"
						 width="56"
						 color="blue"/>
				<s:ComboBox id="countClass"
							width="330"
							maxChars="20"
							labelField="data"
							color="#000000"/>
				<s:Label text="中标号"/>
				<s:TextInput width="100%"
							 id="inviteNo"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:CheckBox label="受托代销"
							id="agentSign"
							keyUp="toNextControl(event,buySign)"
							width="20%"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="外购"
							id="buySign"
							keyUp="toNextControl(event,selfSign)"
							width="20%"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="自制"
							id="selfSign"
							keyUp="toNextControl(event,batchSign)"
							width="20%"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="批次管理"
							id="batchSign"
							keyUp="toNextControl(event,healthSign)"
							width="20%"
							change="chkChangeHandler(event)"/>
				<s:CheckBox id="freezeSign"
							label="是否冻结"
							width="20%"
							change="MateriaDictAddBasicInfo.chkChangeHandler(event)"/>
				<s:CheckBox id="chargeSign"
							label="是否计价"
							width="20%"
							change="MateriaDictAddBasicInfo.chkChangeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:CheckBox label="卫生材料"
							id="healthSign"
							width="20%"
							keyUp="toNextControl(event,logisticSign)"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="后勤物资"
							id="logisticSign"
							width="20%"
							keyUp="toNextControl(event,fixedSign)"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="固定资产"
							width="20%"
							id="fixedSign"
							keyUp="toNextControl(event,cssdSign)"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="供应室物资"
							id="cssdSign"
							keyUp="toNextControl(event,highValueSign)"
							width="20%"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="高值易耗品"
							id="highValueSign"
							keyUp="toNextControl(event,syncSign)"
							width="20%"
							change="chkChangeHandler(event)"/>
				<s:CheckBox label="是否同步"
							id="syncSign"
							keyUp="toNextControl(event,parentDocument.btSave)"
							width="20%"
							change="chkChangeHandler(event)"/>
			</s:HGroup>
			<s:HGroup width="100%"
					  gap="5"
					  verticalAlign="middle">
				<s:CheckBox label="是否库存管理"
							id="storageMaterialSign"
							width="20%"
							keyUp="toNextControl(event,logisticSign)"
							change="chkChangeHandler(event)"/>
				
			</s:HGroup>
		</s:VGroup>
	</s:BorderContainer>
</s:VGroup>
